/* Base toast style */
.Toastify__toast {
  border-radius: 8px;
  padding: 16px;
  font-family: "Inter", sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: #263238;
}

.Toastify__toast-theme--light {
  background: #f6f1ff; 
  color: #263238;
  border: 1px solid #e1dcef;
}

/* Success toast */
.Toastify__toast--success {
  background: #f6f1ff;
  border-left: 6px solid #7e57c2; 
  color: #263238;
}

/* Error toast */
.Toastify__toast--error {
  background: #fdecea;
  border-left: 6px solid #d32f2f;
  color: #263238;
}

/* Info toast */
.Toastify__toast--info {
  background: #f6f1ff; 
  border-left: 6px solid #0288d1; 
  color: #263238;
}

/* Warning toast */
.Toastify__toast--warning {
  background: #fff8e1;
  border-left: 6px solid #fbc02d;
  color: #263238;
}

/* Close button */
.Toastify__close-button {
  color: #7e57c2;
  opacity: 0.8;
}
.Toastify__close-button:hover {
  opacity: 1;
}

/* Progress bar */
.Toastify__progress-bar {
  background-color: #7e57c2;
}

/* Shared icon style */
.Toastify__toast-icon {
  svg {
    fill: #7e57c2 !important; 
  }
}

/* Success icon */
.Toastify__toast--success .Toastify__toast-icon svg {
  fill: #7e57c2 !important; /* custom tick color */
}

/* Error icon */
.Toastify__toast--error .Toastify__toast-icon svg {
  fill: #d32f2f !important;
}

/* Info icon */
.Toastify__toast--info .Toastify__toast-icon svg {
  fill: #0288d1 !important;
}

/* Warning icon */
.Toastify__toast--warning .Toastify__toast-icon svg {
  fill: #fbc02d !important;
}

/* Success progress bar */
.Toastify__toast--success .Toastify__progress-bar {
  background-color: #7e57c2 !important;
}

/* Error progress bar */
.Toastify__toast--error .Toastify__progress-bar {
  background-color: #d32f2f !important;
}

/* Info progress bar */
.Toastify__toast--info .Toastify__progress-bar {
  background-color: #0288d1 !important;
}

/* Warning progress bar */
.Toastify__toast--warning .Toastify__progress-bar {
  background-color: #fbc02d !important;
}

/* Success close button */
.Toastify__toast--success .Toastify__close-button {
  color: #7e57c2 !important;
}

/* Error close button */
.Toastify__toast--error .Toastify__close-button {
  color: #d32f2f !important;
}

/* Info close button */
.Toastify__toast--info .Toastify__close-button {
  color: #0288d1 !important;
}

/* Warning close button */
.Toastify__toast--warning .Toastify__close-button {
  color: #fbc02d !important;
}
