{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "DocumentManagementAppJWTAuthenticationSecretKey",
    "Issuer": "DocumentManagementApp",
    "Audience": "DocumentUsers",
    "TokenExpiryInDays": 1
  },
  "FrontendOAuthRedirectUrl": {
    "CallbackUrl": "http://localhost:3000/auth/login"
  },
  "Authentication": {
    "Google": {
      "CallbackUrl": "http://localhost:5000/gateway/auth/oauth-success",
      "ClientId": "968201831997-avuu2l12qeoajplejipdpvjkt5hvmm0t.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "CallbackUrl": "http://localhost:5000/gateway/auth/oauth-success",
      "ClientId": "e18d04b0-1168-43c0-8435-36bf548eac21",
      "ClientSecret": "jBg8Q~KmLJh4~zIMImNf4y1QwUmQZxwZV_oFPdac"
    }
  },
  "AesSettings": {
    "Key": "0123456789ABCDEF0123456789ABCDEF",
    "IV": "ABCDEF0123456789"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.16.10.23;Port=5432;Database=DocumentManagement;Username=badal;Password=badal"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "true",
    "Username": "broabdul748@gmail.com",
    "Password": "oqyv vxug xoul nmhf"
  },
  "App": {
    "FromMail": "broabdul748@gmail.com",
    "BaseUrl": "http://localhost:3000/",
    "UserApiBaseUrl": "http://localhost:5002"
  },
  "EmailTemplates": {
    "OtpPath": "wwwroot/email-templates/otp-template.html",
    "CredentialsPath": "wwwroot/email-templates/user-password-template.html",
    "DmsFormSharePath": "wwwroot/email-templates/dms-form-template.html"
  }
}
