<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Shared DMS Form</title>
  </head>
  <body>
    <div
      style="
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        background-color: #f9f9f9;
      "
    >
      <h2 style="color: #333">You've received a DMS Form</h2>
      <p>Hello <strong>{{UserName}}</strong>,</p>

      <p>{{Message}}</p>

      {{Links}}

      <p style="font-size: 14px; color: #555">
        This link will expire on <strong>{{Expiration}}</strong> (UTC).
      </p>

      <hr style="margin: 30px 0" />
      <p style="font-size: 12px; color: #999">
        Please do not share this email or link with others unless you trust
        them.
      </p>
      <p style="font-size: 12px; color: #999">
        Thanks,<br />The DMS Portal Team
      </p>
    </div>
  </body>
</html>
