<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forgot Password OTP</title>
</head>
<body>
    <div style="font-family:Arial,sans-serif; max-width:600px; margin:auto; padding:20px; border:1px solid #e0e0e0; border-radius:8px; background-color:#f9f9f9;">
        <h2 style="color:#333;">Forgot Password OTP</h2>
        <p>Hi <strong>{{UserName}}</strong>,</p>
        <p>You have requested to reset your password. Use the following OTP to proceed:</p>
        <div style="font-size:28px; font-weight:bold; color:#007BFF; margin:20px 0; text-align:center;">{{OTP}}</div>
        <p>This OTP is valid for one-time use only. Please do not share it with anyone.</p>
        <br/>
        <p style="font-size:12px; color:#999;">If you did not request a password reset, please ignore this email.</p>
        <p style="font-size:12px; color:#999;">Thanks, <br/> The Support Team</p>
    </div>
</body>
</html>
