<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>User Credentials</title>
  </head>
  <body>
    <div
      style="
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        background-color: #f9f9f9;
      "
    >
      <h2 style="color: #333">Your Login Credentials</h2>
      <p>Hi <strong>{{FirstName}} {{LastName}}</strong>,</p>
      <p>
        Your account has been created. Please find your login credentials below:
      </p>

      <table style="width: 50%; margin: 20px 0; font-size: 16px">
        <tr>
          <td style="padding: 8px 0; width: 95px">
            <strong>Username:</strong>
          </td>
          <td style="padding: 8px 0; color: #0751f3">
            <strong>{{UserName}}</strong>
          </td>
        </tr>
        <tr>
          <td style="padding: 8px 0; width: 95px">
            <strong>Password:</strong>
          </td>
          <td style="padding: 8px 0; color: #0751f3">
            <strong>{{Password}}</strong>
          </td>
        </tr>
      </table>

      <p>
        Please make sure to change your password after your first login for
        security reasons.
      </p>

      <p style="font-size: 12px; color: #999; margin-top: 30px">
        Thanks, <br />
        The Support Team
      </p>
    </div>
  </body>
</html>
