{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "DocumentManagementAppJWTAuthenticationSecretKey",
    "Issuer": "DocumentManagementApp",
    "Audience": "DocumentUsers",
    "TokenExpiryInDays": 1
  },
  "AesSettings": {
    "Key": "0123456789ABCDEF0123456789ABCDEF",
    "IV": "ABCDEF0123456789"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "true",
    "Username": "broabdul748@gmail.com",
    "Password": "oqyv vxug xoul nmhf"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.16.10.23;Port=5432;Database=DocumentManagement;Username=badal;Password=badal"
  },
  "App": {
    "BaseUrl": "http://localhost:3000/",
    "FromMail": "broabdul748@gmail.com",
    "AdminApiBaseUrl": "http://localhost:5001",
    "UserApiBaseUrl": "http://localhost:5002"
  },
  "EmailTemplates": {
    "DmsFormSharePath": "wwwroot/email-templates/dms-form-template.html"
  }
}
